{
  "name": "@vanillaes/lint-es",
  "version": "0.5.1",
  "description": "Modern linting for ECMAScript Modules",
  "keywords": [
    "ecmascript",
    "esm",
    "esmodules",
    "typescript",
    "cli",
    "developer-tools",
    "lint",
    "eslint",
    "standard",
    "neostandard"
  ],
  "repository": "https://github.com/vanillaes/lint-es",
  "author": "Evan Plaice <evanplaice@gmail.com>",
  "license": "MIT",
  "type": "module",
  "bin": {
    "lint-es": "bin/lint-es.js"
  },
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    }
  },
  "scripts": {
    "test": "esmtk test",
    "lint": "esmtk lint",
    "types": "esmtk types src/index.js",
    "typings": "esmtk typings src/index.js",
    "build:neostandard": "neostandard --esm > src/configs/neostandard.config.js",
    "clean": "esmtk clean --typings",
    "preview": "esmtk preview",
    "preversion": "npm run test && npm run lint",
    "postversion": "git push --follow-tags"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "eslint-plugin-jsdoc": "^62.8.1",
    "neostandard": "^0.13.0"
  },
  "devDependencies": {
    "@vanillaes/esmtk": "^0.24.3"
  }
}
