{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Version",
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/lint-es.js",
            "cwd": "${workspaceFolder}",
            "args": ["--version"],
            "console": "integratedTerminal",
        },
        {
            "name": "Lint",
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/lint-es.js",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
        },
        {
            "name": "Lint [files...]",
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/lint-es.js",
            "args": ["**/*.mjs"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
        },
        {
            "name": "Lint --fix",
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/lint-es.js",
            "args": ["--fix"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
        },
        {
            "name": "Lint --ignore",
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/lint-es.js",
            "args": ["--ignore", "test/"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
        },
        {
            "name": "Lint --cwd",
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/lint-es.js",
            "args": ["--cwd", "test/"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
        }
    ]
}